{
  "name": "caniabrava",
  "version": "2.0.2",
  "description": "Prueba tecnica de desarrollador frontend realizada por AndresFDaza",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "landingPage",
    "frontendDevelopment"
  ],
  "author": "AndresFDaza",
  "license": "MIT"
}